server {
        listen 8081;
        listen [::]:8081;
        server_name 192.168.6.26;

        location /static/ {
                root /home/ruriazz/dev/ecaziz/api/static/;
        }

        location / {
                proxy_pass http://0.0.0.0:8081;
        }


}